# similar-fashion-finder

./: .env  .gitignore  README.md  docker-compose.yml
app/: .env  docker-compose.yml
app/backend/: Dockerfile  overview.html  pom.xml
app/backend/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
app/backend/docs/cz/cuni/mff/: App.html  package-summary.html  package-tree.html
app/backend/docs/cz/cuni/mff/dataset_products/: DatasetBaseProduct.html  DatasetDeserializer.html  ZalandoProduct.Attribute.html  ZalandoProduct.AttributeCategory.html  ZalandoProduct.Brand.html  ZalandoProduct.Color.html  ZalandoProduct.Condition.html  ZalandoProduct.Flag.html  ZalandoProduct.Price.html  ZalandoProduct.RatingHistogram.html  ZalandoProduct.Review.html  ZalandoProduct.Size.html  ZalandoProduct.html  ZootProduct.Attribute.html  ZootProduct.Brand.html  ZootProduct.Breadcrumb.html  ZootProduct.Price.html  ZootProduct.Size.html  ZootProduct.html  package-summary.html  package-tree.html
app/backend/docs/cz/cuni/mff/image_match/: ImageFileManager.html  ImageMatcherDbManager.html  ImageTransformation.html  ImagesRetrieval.html  ImagesUploader.html  package-summary.html  package-tree.html
app/backend/docs/cz/cuni/mff/image_search_api/: CorsFilter.html  ImageSearchApi.html  ProductMatch.html  SwaggerConfiguration.html  package-summary.html  package-tree.html
app/backend/docs/cz/cuni/mff/mongodb/: ProductsDbManager.html  ProductsRetrieval.html  ProductsUploader.html  package-summary.html  package-tree.html
app/backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/backend/src/main/java/cz/cuni/mff/: App.java  DatasetBaseProduct.java  ZalandoProduct.java  ZootProduct.java  package-info.java
app/backend/src/main/java/cz/cuni/mff/dataset_products/: DatasetBaseProduct.java  DatasetDeserializer.java  ZalandoProduct.java  ZootProduct.java  package-info.java
app/backend/src/main/java/cz/cuni/mff/image_match/: ImageFileManager.java  ImageMatcherDbManager.java  ImageTransformation.java  ImagesRetrieval.java  ImagesUploader.java  package-info.java
app/backend/src/main/java/cz/cuni/mff/image_search_api/: CorsFilter.java  ImageSearchApi.java  ProductMatch.java  SwaggerConfiguration.java  package-info.java
app/backend/src/main/java/cz/cuni/mff/mongodb/: ProductsDbManager.java  ProductsRetrieval.java  ProductsUploader.java  package-info.java
app/backend/src/main/java/org/example/: App.java  DatasetBaseProduct.java  ZootProduct.java
app/backend/src/main/java/org/example/dataset_products/: DatasetDeserializer.java
app/backend/src/main/java/org/example/image_match/: ImageMatcherDbManager.java  ImageResizer.java  ImageTransformation.java  ImagesRetrieval.java  ImagesUploader.java
app/backend/src/main/java/org/example/image_search_api/: CorsFilter.java  ImageSearchApi.java  ProductMatch.java  SwaggerConfiguration.java
app/backend/src/main/java/org/example/mongodb/: ProductsDbManager.java  ProductsRetrieval.java  ProductsUploader.java
app/backend/src/main/resources/datasets/zalando/: zalando-men-fashion.json  zalando-women-fashion.json
app/backend/src/main/resources/datasets/zoot/: zoot-men-fashion.json  zoot-women-fashion.json
app/backend/src/main/resources/swagger/: swagger-initializer.js
app/backend/src/test/java/cz/cuni/mff/: AppTest.java
app/frontend/: Dockerfile  package-lock.json  package.json
app/frontend/public/: index.html  manifest.json
app/frontend/src/: App.tsx
app/frontend/src/api/: SimilarProducts.tsx
app/frontend/src/components/: ProductCard.tsx  ProductsGrid.tsx  SearchBar.tsx
app/frontend/src/types/: Product.ts  SimilarProductResponse.ts  ZalandoProduct.ts  ZootProduct.ts
data-uploader/: pom.xml
data-uploader/datasets/: assign-unique-ids.js  package-lock.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/cz/cuni/mff/: App.html  AppTest.html  DatasetBaseProduct.html  ZalandoProduct.Attribute.html  ZalandoProduct.AttributeCategory.html  ZalandoProduct.Brand.html  ZalandoProduct.Color.html  ZalandoProduct.Condition.html  ZalandoProduct.Flag.html  ZalandoProduct.Price.html  ZalandoProduct.RatingHistogram.html  ZalandoProduct.Review.html  ZalandoProduct.Size.html  ZalandoProduct.html  ZootProduct.Attribute.html  ZootProduct.Brand.html  ZootProduct.Breadcrumb.html  ZootProduct.Price.html  ZootProduct.Size.html  ZootProduct.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/example/: App.html  AppTest.html  DatasetBaseProduct.html  ZalandoProduct.Attribute.html  ZalandoProduct.AttributeCategory.html  ZalandoProduct.Brand.html  ZalandoProduct.Color.html  ZalandoProduct.Condition.html  ZalandoProduct.Flag.html  ZalandoProduct.Price.html  ZalandoProduct.RatingHistogram.html  ZalandoProduct.Review.html  ZalandoProduct.Size.html  ZalandoProduct.html  ZootProduct.Attribute.html  ZootProduct.Brand.html  ZootProduct.Breadcrumb.html  ZootProduct.Price.html  ZootProduct.Size.html  ZootProduct.html  package-summary.html  package-tree.html
docs/org/example/dataset_products/: DatasetDeserializer.html  package-summary.html  package-tree.html
specification/: README.md
(+57 files in other folders)
